# greeting-servlet

./: .gitignore  .project  README.md  pom.xml
src/main/java/ssp/examples/ex11/: GreetingServlet.java
src/main/java/ssp/examples/ex12/: GreetingServlet.java
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: web.xml
